PORT=5000
API_VERSION=/api/v1
TEST_DB_PASSWORD=andela2020
TEST_DB_USERNAME=postgres

DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:andela2020@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://postgres:andela2020@127.0.0.1:5432/test_db